# MyApplicationMVP

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.nexsoft.myapplicationmvp.core.data.NexDatabase/: 1.json
app/src/androidTest/java/com/nexsoft/myapplicationmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexsoft/myapplicationmvp/: Injection.java
app/src/main/java/com/nexsoft/myapplicationmvp/core/data/: BaseActivity.java  BaseViewContract.java  NexDatabase.java  RetrofitHttpsCall.java
app/src/main/java/com/nexsoft/myapplicationmvp/core/data/api/: DataModel.java  HeaderModel.java  NexBaseDataModel.java  NexHeaderModel.java  PayloadModel.java  ResponseModel.java  StatusModel.java
app/src/main/java/com/nexsoft/myapplicationmvp/core/exception/: CompressFile.java  ExceptionHandler.java  FileUtil.java
app/src/main/java/com/nexsoft/myapplicationmvp/core/exception/callback/: DeleteCallback.java  ZipCallback.java
app/src/main/java/com/nexsoft/myapplicationmvp/core/model/: ProductModel.java
app/src/main/java/com/nexsoft/myapplicationmvp/core/repo/dashboard/: DashboardDAO.java  DashboardRepo.java  DashboardRepoImpl.java  DashboardService.java
app/src/main/java/com/nexsoft/myapplicationmvp/core/repo/splashscreen/: SplashScreenDAO.java  SplashScreenRepo.java  SplashScreenRepoImpl.java  SplashScreenService.java
app/src/main/java/com/nexsoft/myapplicationmvp/modul/dashboard/: DashboardActivity.java  DashboardPresenter.java  DashboardPresenterContract.java  DashboardViewContract.java
app/src/main/java/com/nexsoft/myapplicationmvp/modul/dashboard/adapter/: ProductAdapter.java
app/src/main/java/com/nexsoft/myapplicationmvp/modul/splashscreen/: SplashScreenActivity.java  SplashScreenPresenter.java  SplashScreenPresenterContract.java  SplashScreenViewContract.java
app/src/main/java/com/nexsoft/myapplicationmvp/util/helper/: AsyncTask.java  NexConst.java
app/src/main/java/com/nexsoft/myapplicationmvp/util/preference/: Preferences.java  SingletonNexApp.java
app/src/main/res/layout/: dashboard_activity.xml  item_list_product.xml  splash_screen_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nexsoft/myapplicationmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
