pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven {
            credentials {
                username "nexsoft-sf"
                password "nexsoft013"
            }
            url "http://nexus.nexsoft.co.id:8081/repository/nexsoft-snapshots/"
            allowInsecureProtocol = true
        }

        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
}
rootProject.name = "My Application MVP"
include ':app'
